{
  "name": "pi-carrier-agent",
  "version": "0.2.2",
  "private": true,
  "description": "ACP (Agent Client Protocol) agent on the pi SDK for ai-agents-carrier, served over WebSocket by acp-web-proxy",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "pi-carrier-agent": "bin/pi-carrier-agent"
  },
  "scripts": {
    "start": "node bin/pi-carrier-agent",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.6"
  }
}
